oss_url: "vevor-packages.oss-cn-shanghai.aliyuncs.com"
server_base_path: "/usr/local"
data_path: "/data"
canal_server_mode: "rocketMQ"
canal_destinations: "example"
mq_ak: ""
mq_sk: ""
mq_namesrv: "127.0.0.1:9876"
kafka_bootstrap: "127.0.0.1:6667"