- name: change
  import_tasks: change_file.yml
  tags: change

- name: download
  import_tasks: download.yml
  tags: download

- name: unarchive
  import_tasks: unarchive.yml
  tags: unarchive

- name: copy file
  import_tasks: copy.yml
  tags: copy

- name: start
  import_tasks: start.yml
  tags: start

  